# funcodetuts

./: .gitignore  README.md
AdMobApplication/app/: build.gradle  proguard-rules.pro
AdMobApplication/app/src/main/: AndroidManifest.xml
AdMobApplication/app/src/main/res/layout/: activity_main.xml
AdMobApplication/app/src/main/res/values/: strings.xml
AdMobFirebase/: build.gradle
AdMobFirebase/app/: build.gradle  google-services.json
AdMobFirebase/app/src/main/: AndroidManifest.xml
AdMobFirebase/app/src/main/res/layout/: activity_main.xml
AdMobFirebase/app/src/main/res/values/: strings.xml
AndroidLocalizing/: README.md
AndroidLocalizing/app/: build.gradle
AndroidLocalizing/app/src/main/: AndroidManifest.xml
AndroidLocalizing/app/src/main/res/layout/: activity_main.xml  quizz.xml
AndroidTCPClient/: AndroidManifest.xml  build.xml  readme.md
AndroidTCPClient/app/: build.gradle
AndroidTCPClient/app/src/main/: AndroidManifest.xml
AndroidTCPClient/app/src/main/java/ro/kazy/tcpclient/: ClientActivity.java  PreferencesManager.java
AndroidTCPClient/gradle/wrapper/: gradle-wrapper.properties
AndroidTCPClient/res/layout/: list_item.xml  main.xml
AndroidTCPClient/res/menu/: main_menu.xml
AndroidTCPClient/res/values/: strings.xml
AndroidTCPClient/res/xml/: preferences.xml
AndroidTCPClient/src/ro/kazy/tcpclient/: ApplicationProvider.java  ClientActivity.java  ClientListAdapter.java  Constants.java  PreferencesActivity.java  TcpClient.java
BuildVariants/app/: build.gradle
BuildVariants/app/src/androidTest/java/com/example/diana/buildvariants/: ExampleInstrumentationTest.java
BuildVariants/app/src/main/: AndroidManifest.xml
BuildVariants/app/src/main/java/com/example/diana/buildvariants/: MainActivity.java
BuildVariants/app/src/main/res/layout/: activity_main.xml
BuildVariants/app/src/main/res/values/: strings.xml
BuildVariants/app/src/test/java/com/example/diana/buildvariants/: ExampleUnitTest.java
FreePaidApplication/app/: build.gradle
FreePaidApplication/app/src/androidTest/java/com/example/diana/freepaidapplication/: ExampleInstrumentationTest.java
FreePaidApplication/app/src/free/res/values/: colors.xml
FreePaidApplication/app/src/main/: AndroidManifest.xml
FreePaidApplication/app/src/main/java/com/example/diana/freepaidapplication/: MainActivity.java
FreePaidApplication/app/src/main/res/layout/: activity_main.xml
FreePaidApplication/app/src/main/res/values/: strings.xml
FreePaidApplication/app/src/paid/res/values/: colors.xml
FreePaidApplication/app/src/test/java/com/example/diana/freepaidapplication/: ExampleUnitTest.java
GSONSerializer/app/: build.gradle  proguard-rules.pro
GSONSerializer/app/src/main/: AndroidManifest.xml
GSONSerializer/gradle/wrapper/: gradle-wrapper.properties
GradleExample/GradleExample/: build.gradle  settings.gradle
GradleExample/GradleExample/LibraryModuleA/: build.gradle  proguard-rules.txt
GradleExample/GradleExample/LibraryModuleA/src/main/: AndroidManifest.xml
GradleExample/GradleExample/LibraryModuleA/src/main/java/ro/funcode/librarymodulea/librarymodulea/: LibraryModuleAActivity.java
GradleExample/GradleExample/LibraryModuleA/src/main/res/layout/: activity_library_module_a.xml
GradleExample/GradleExample/LibraryModuleA/src/main/res/menu/: library_module_a.xml
GradleExample/GradleExample/LibraryModuleA/src/main/res/values/: strings.xml
GradleExample/GradleExample/LibraryModuleB/: build.gradle
GradleExample/GradleExample/LibraryModuleB/src/main/: AndroidManifest.xml
GradleExample/GradleExample/LibraryModuleB/src/main/java/ro/funcode/librarymoduleb/librarymoduleb/: LibraryModuleBActivity.java
GradleExample/GradleExample/LibraryModuleB/src/main/res/layout/: activity_library_module_b.xml
GradleExample/GradleExample/LibraryModuleB/src/main/res/menu/: library_module_b.xml
GradleExample/GradleExample/LibraryModuleB/src/main/res/values/: strings.xml
GradleExample/GradleExample/MainModule/: build.gradle
GradleExample/GradleExample/MainModule/src/main/: AndroidManifest.xml
GradleExample/GradleExample/MainModule/src/main/java/ro/funcode/gradleexample/mainmodule/: MainActivity.java
GradleExample/GradleExample/MainModule/src/main/res/layout/: activity_main.xml
GradleExample/GradleExample/MainModule/src/main/res/menu/: main.xml
GradleExample/GradleExample/MainModule/src/main/res/values/: strings.xml
GradleExample/GradleExample/MainModuleSecondary/: build.gradle
GradleExample/GradleExample/MainModuleSecondary/src/main/: AndroidManifest.xml
GradleExample/GradleExample/MainModuleSecondary/src/main/java/ro/funcode/mainmodulesecondary/mainmodulesecondary/: MainModuleSecondary.java
GradleExample/GradleExample/MainModuleSecondary/src/main/res/layout/: activity_main_module_secondary.xml
GradleExample/GradleExample/MainModuleSecondary/src/main/res/menu/: main_module_secondary.xml
GradleExample/GradleExample/MainModuleSecondary/src/main/res/values/: strings.xml
JavaTCPServer/src/ro/kazy/tcp/: Constants.java  MainScreen.java  TcpServer.java  User.java  UserManager.java
Miscellaneous/: README.md
Miscellaneous/Miscellaneous/app/: build.gradle
Miscellaneous/Miscellaneous/app/src/main/: AndroidManifest.xml
Miscellaneous/Miscellaneous/gradle/wrapper/: gradle-wrapper.properties
NavigationViewTabs/app/: build.gradle
NavigationViewTabs/app/src/main/: AndroidManifest.xml
RealmResetSample/: build.gradle  settings.gradle
RealmResetSample/RealmResetModule/: build.gradle
RealmResetSample/RealmResetModule/src/main/: AndroidManifest.xml
RealmResetSample/RealmResetModule/src/main/java/com/realmreset/sample/: ASuperActivity.java  Activity2.java  Activity3.java  MainActivity.java
RealmResetSample/RealmResetModule/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_asuper.xml  activity_main.xml
RealmResetSample/RealmResetModule/src/main/res/values/: strings.xml
TabsTutorial/app/: build.gradle
TabsTutorial/app/src/main/: AndroidManifest.xml
TabsTutorial/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
