<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/connect" android:title="Connect"/>
    <item android:id="@+id/disconnect" android:title="Disconnect" android:enabled="false"/>
    <item android:id="@+id/preferences" android:title="Preferences"/>
</menu>