apply plugin: 'com.android.application'

dependencies {
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'io.realm:realm-android:0.81.1'
    compile 'com.jakewharton:process-phoenix:1.0.0'
}

android {
    compileSdkVersion 10
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'com.realmreset.sample'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}
