println 'MainModule handling start'

// keep the type of the module (library or non library) into this custom variable
ext.libModule = false

apply plugin: 'android'

//android {
//    compileSdkVersion 19
//    buildToolsVersion "19.0.3"
//
//    defaultConfig {
//        minSdkVersion 8
//        targetSdkVersion 19
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile project (':LibraryModuleA')
}

println 'MainModule handling end'